# API Keys
PINECONE_API_KEY=pcsk_7EKroD_MaZi2zjikyZTdpaDPCkit4qEAE6cjKuJ7C2ot9htS7EE6uurWQLrfznykMd7bW3
GROQ_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDStUd8V2hqTaS8bTzrhGavjeFxry6f4VI

# Pinecone Configuration
PINECONE_INDEX_NAME=embeddings 